# API Keys
PINECONE_API_KEY=pcsk_7EKroD_MaZi2zjikyZTdpaDPCkit4qEAE6cjKuJ7C2ot9htS7EE6uurWQLrfznykMd7bW3
GROQ_API_KEY=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
YOUTUBE_API_KEY=AIzaSyDStUd8V2hqTaS8bTzrhGavjeFxry6f4VI

# Pinecone Configuration
PINECONE_INDEX_NAME=embeddings 